<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .body{
                background-color: #7bc0e8;
                font-family: Arial,sans-serif;
            }


            .container{
                width: 800px;
                margin: auto;
                background-color: white;
                border: 1px solid #000;
            }

            .header{
                background-color: #f4f4f4;
                text-align: left;
                padding: 10px 0;
                
            }

            .header h1{
                font-size: 40px;
                margin-left: 20px;
                background-color: aqua;
                
            }

            .header ul li{
                display: inline-block;
                margin-left: 20px;
                background-color: aquamarine;
            
            }
            .cover {
                height: 300px;
                background-image: url(img/gambar.jpg)

            }

            .content h1{
                font-size: 30px;
                margin-left: 20px;   
                
            }
            .content h4{
                margin-left: 20px;
                
            }
            .content p{
                margin-left: 20px;
            }

            .footer {
                background-color: #7bc0e8;
                text-align: center;
                color: white;
                margin-top: 20px;
            }

            .footer{
                font-size: 18px;
                clear: both;
            }

            .sidebar{
                margin-top: 20px;
                width: 25%;
                height: 300px;
                padding: 20px;
                border: 1px solid #ccc;
                margin-right: 10px ;
                float: right;
                margin-bottom: 15px;
                

            }

            .content{
                padding: 20px;
                width: 60%;
                height: 300px;
                background-color: #f4f4f4;
                border: 1px solid #ccc;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="Container">
            <div class="header">
                <h1>MyWebsite</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                </ul>
            </div>
            <div class="cover"></div>
            <main>
            <div class="content">
                <h1>Content</h1>
                <h4>Ditulis oleh saya</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam officia excepturi, expedita quam animi a rem quidem? 
                    Laboriosam doloremque ducimus beatae quaerat provident fuga dolorem ex sapiente, autem iure.</p>
            </div>
            <div class="sidebar">
                <h1>Sidebar</h1>
            </div>
            </main>
            <div class="footer">
                <p>Copyright by Saya</p>
            </div>
        </div>
    </body>
</html>